# Mark the input/output of OpenMI component
dataIO 1 0 0

# Mark the appended files for th component
appendedDLL E:\DemoData\GeoModeling\OpenMI\SWMM-OpenMI-Data\SWMM-OpenMI\SWMM.OpenMI.dll
appended E:\DotNetProject\OpenMI_Interoperation\OpenMI_Interoperation\OpenMIWrapper\bin\Release\swmm5.dll
